<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
</head>
<style>
    .container{
   margin: 0 auto;
   border: 0px solid black;
   width: 50%;
   height: 250px;
   border-radius: 3px;
   background-color: ghostwhite;
   text-align: center;
    }
    /* Preview */
    .preview{
    width: 150px;
    height: 200px;
    border: 1px solid black;
    margin: 0 auto;
    background: white;
    }

    .preview img{
    width: 150px;
    height: 200px;

    }
    /* Button */
    .button{
    border: 0px;
    background-color: deepskyblue;
    color: white;
    padding: 5px 15px;
    margin-left: 10px;
    }
</style>
<body>

    <div class="container">
        <form method="post" action="" enctype="multipart/form-data" id="myform">
            <div class='preview'>
                <img src="" id="img_show" width="100" height="100">
            </div>
            <div >
                <input type="file" id="img_load" name="img_load" />
                <input type="button" class="button" value="Upload" id="but_upload">
            </div>
            <div>

                <b>Predict: </b> 
                <span id="predict"></span>
            </div>
        </form>
    </div>

 <script>

    $('document').ready(function () {
        var img_encode;
        $("#img_load").change(function () {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#img_show').attr('src', e.target.result);
                    img_encode = e.target.result.split(",")[1];
                }
                reader.readAsDataURL(this.files[0]);
            }
        });

        $('#but_upload').click(function(){
            if($('#img_show').is(':empty')){
                $.post('http://localhost:3000/',{img: img_encode}, function(response){
                    if(response){
                        console.log(response)
                        $('#predict').empty()
                        $('#predict').append(response)
                    }
                }).fail(function(e){
                    alert("Fail!!!");
                    console.log(e)
                })
                }
            else{
                alert("Please choose an image!");
            }
            
        });
    });
 </script>
</body>
</html>